NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWVsZXBoYW50LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qAUGr24KAw8BH5XgqPw5Z3raQnAMN9iYSAHPjOUIui
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_CLERK_AFTER_SIGN_UP_URL='/'
NEXT_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_STREAM_API_KEY=3cst3mzhphbv
STREAM_SECRET_KEY=7qszmw9nrwp869t42g5sww7fnpb835hemzhnv6cxnua7mw6csk8dbybu5h6rbk6k
NEXT_PUBLIC_BASE_URL="http://localhost:3000"